{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
    "AllowedHosts": "*",
    "ConnectionStrings": {
        "udb": "Data Source=KAMEL-LAPTOP\\SQLEXPRESS;Initial Catalog=University;Integrated Security=True;Encrypt=True;Trust Server Certificate=True"
    },
    "JWT": {
        "SecurityKey": "sdfljsdlfj9o4oieurwew//cv??fdssdrer///???430958dlsjfkjdssdfl||dsf",
        "IssuerIP": "http://localhost:5115/",
        "AudienceIP": "http://localhost:4200/"

    }
}
